<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт студента</title>
   
</head>
<body>
    Сайт студента группы 3219в Исаханова А.И
    <a href="html/21nov.24.html"> 21 Ноября 2024</a>
    <a href="html/12nov.24.html"> 12 Ноября 2024</a>
    <a href="html/08nov.24.html"> 8 Ноября 2024</a>
    <a href="html/07nov.24.html"> 7 Ноября 2024</a>
    <a href="html/05nov.24.html"> 5 Ноября 2024</a>
    <a href="html/31oct.24.html"> 31 Октября 2024 </a>
    <a href="html/21oct.24.html"> 21 Октября 2024 </a>
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #fafafa;
        color: #333; 
        margin: 20px;
        text-align: center;
    }

    h1 {
        text-align: center;
        font-size: 2em;
        margin-bottom: 30px;
    }

    a {
        display: block; 
        padding: 10px;
        border-radius: 5px;
        text-decoration: none;
        color: white;
        background-color: #007bff;
        transition: background-color 0.3s ease-in-out; 
        margin-bottom: 10px;
    }

    a:hover {
        background-color: #0056b3; 
    }
    </style>
</body>  
</html>